server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sKaraTom/springcloudconfigprops.git
 # The git repo will be cloned to this directory
spring.cloud.config.server.git.basedir: target/config

logging.level.org.springframework.cloud=DEBUG